{
    "files.associations": {
        "map": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp"
    }
}